{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "Routes/*": ["Routes/*"],
      "Common/*": ["Common/*"],
      "Layout/*": ["Layout/*"],
      "pages/*": ["pages/*"],
      "assets/*": ["assets/*"],
      "slices/*": ["slices/*"],
      "helpers/*": ["helpers/*"],
      "locales/*": ["locales/*"]
    }
  },
  "include": [
    "src"
  ]
}
